# VSP

./: .gitignore  README.md
Restopoli/: .classpath  .project  pom.xml
Restopoli/src/main/java/client/: Client.java  ClientWebSocketHandler.java  Clientmanager.java
Restopoli/src/main/java/eventsService/: Event.java  Eventmanager.java  Events.java  Registration.java  TestService.java
Restopoli/src/main/java/services/bank/: Account.java  Bank.java  BankService.java  Banken.java  Bankmanager.java  Player.java  Transaction.java  Transfer.java
Restopoli/src/main/java/services/events/: Event.java  Eventmanager.java  Events.java  Subscription.java  TestService.java  events_tests.txt
Restopoli/src/main/java/util/: GetServiceURI.java  Registration.java  Transaktion.java
Restopoli/src/main/resources/public/: index.html  websocket.js
WebClient/: server.js
WebClient/client/: index.html
WebClient/client/js/: app.js  controller.js  playController.js  yellowpagesController.js
WebClient/client/partials/: play.html  start.html
WebClient/www/js/: app.js  yellowpagesController.js
WebClient/www/partials/: start.html
